use select;

error_log  /logs/error.log  info;

http {
    client_max_body_size 1 MB;

    autoindex off;

    server {

        listen  127.0.0.1:5500;
        server_name ftwebserv;

        access_log /logs/server1.log info;

        location /cgi-bin/ {
            alias  /../../test_data/cgi_scripts;
            cgi_extension .py .pl .sh ;
            limit_except GET POST;
        }
    }
}
