use select;

error_log  /logs/error.log  info;

http {
    client_max_body_size 1 MB;

    autoindex off;

    server {

        listen  127.0.0.1:5500;
        server_name ftwebserv;

        access_log /logs/server1.log info;

        location /src/ {
            root  /docs;
            limit_except GET POST;
        }
    }
}
