
use poll;

error_log  /log/nginx.error_log  info;

http {

    client_max_body_size 1M;

    error_page 401 403 404 500 502 503 504 /error.html;
    autoindex off;

    keepalive_timeout 65;

    server {

        listen  8080;
        server_name localhost;
        index     index.html;

        access_log /log/server1.access_log info;

        location = /priority0.html {
            root  /files;
            allow_methods GET POST;
        }

        location /priority2 {
            root  /files;
            allow_methods GET POST HEAD;
            autoindex on;
        }

    }

    server {

        listen  8090;
        server_name example.com www.example.com;

        access_log /log/server2.access_log info;

        location /old-page {
            return 301 /newpage.html;
        }

        location /cgi-bin {

            root /usr/cgi-bin;
            cgi_path /cgi-bin;
            cgi_extension .php;
        }
    }
}
