
use epoll;

error_log  /log/error.log  debug;

http {

    client_max_body_size 1 MB;

    error_page 404 www/error_pages/404.html;
    error_page 501 www/error_pages/501.html;

    autoindex off;

    keepalive_timeout 65;

    server {

        listen  8080;
        server_name serv1;

        access_log /log/server1.log info;

        # localhost:8080/ will serve index.html
        location  / {
            alias /www/html/;
            limit_except GET POST;
        }

        # localhost:8080/autoindex_demo will have directory-listing enabled
        location /autoindex_demo {
            autoindex on;
            alias /www/autoindex_demo/;
            limit_except GET POST;
        }

        # localhost:8080/files_upload will allow file uploads/deletes
        # localhost_8080/files_upload/example_file.txt will show the file
        location /files_upload {
            client_max_body_size 3 GB;
            autoindex on;
            alias /www/files/;
            limit_except GET POST DELETE;
        }

        # localhost:8080/cgi_test/  contains testfiles for CGI scripts
        # e.g. localhost:8080/cgi_test/post_php.html
        location /cgi_test/ {
            alias  /www/cgi_test/;
            limit_except GET POST;
        }
    }
}
