# WEBSERV configuration file
# check out https://docs.nginx.com/nginx/admin-guide/basic-functionality/managing-configuration-files/ for more information

worker_processes 1; # number of worker processes that will be started
worker_connections 1024; # maximum number of simultaneous connections that can be opened by a worker process

http { # http block - configuration for the HTTP server

    client_max_body_size 1M; # maximum size of the client request body in bytes
    
    error_page 401 403 404 500 502 503 504 /error.html; # error pages: will be divided by status code
    autoindex off; # enable directory listing, by default it is off

    keepalive_timeout 65; # timeout for keep-alive connections -  While not strictly necessary for basic web serving, using keepalive_timeout can improve performance and reduce network load, especially in scenarios with high traffic and frequent requests.
    server { # server block - listening on a specific port and server name

        listen  80; # port to listen on
        server_name localhost; # server name(s) - a domain name or an IP address that will be compared to the host name from the request
        location / { # location block - configuration for a specific URL group

        }

        location = /404.html { # = exact match, has p0 priority
            root  /spool/www; # root directory for the location block, full or relative path
            allow_methods GET POST; # allowed HTTP methods in location, GET only by default
        }

        location /old-page { # / prefix match, has p3 priority (for p1 priority use ^~ in front)
            return 301 /new-page; # return a specific status code and will be redirected permanently to /new-page.... F. e. Permanent Redirect (301): Indicates that the resource has been permanently moved to a new location.
        }

        location /cgi-bin {

            root /usr/lib/cgi-bin;
            cgi_path /cgi-bin; # path to the CGI scripts
            cgi_extension .php; # extension for CGI scripts
            autoindex   off; #recommended to have autoindex off for security reasons
            allow_methods GET POST;
        }
        #if priorities are the same, the one that is higher is used
    }
}

#when the web server gets a URL:
# 1. it first looks for a server matching the host name
# 2. then it looks for a location block that matches the URL (based on the priorities above)
# 3. it processes the request based on the configuration settings in the matched location block

#In the configuration file, you should be able to:

#• Choose the port and host of each ’server’.
#• Setup the server_names or not.
#• The first server for a host:port will be the default for this host:port (that means it will answer to all the requests that don’t belong to an other server).
#• Setup default error pages.
#• Limit client body size.
#• Setup routes with one or multiple of the following rules/configuration (routes wont be using regexp):
#◦ Define a list of accepted HTTP methods for the route.
#◦ Define a HTTP redirection.
#◦ Define a directory or a file from where the file should be searched (for example,if url /kapouet is rooted to /tmp/www, url /kapouet/pouic/toto/pouet is/tmp/www/pouic/toto/pouet).
#◦ Turn on or off directory listing.
#◦ Set a default file to answer if the request is a directory.
#◦ Execute CGI based on certain file extension (for example .php).
#◦ Make it work with POST and GET methods.
#◦ Make the route able to accept uploaded files and configure where they should be saved.