
use select;

error_log  /log/error.log  debug;

http {

    client_max_body_size 1 MB;

    error_page 404 www/error_pages/404.html;
    error_page 501 www/error_pages/501.html;
    autoindex off;

    keepalive_timeout 65;
    index     docs/webserv_eval.html;

    server {

        listen  8080;
        listen  9090;
        listen  127.0.0.1:5500;
        server_name serv1;

        access_log /log/server1.log info;

        location = /docs/ {
            root  /docs/;
            limit_except GET POST;
        }

        location /error_pages/ {
            root  /docs/;
            limit_except GET POST;
            autoindex on;
        }

        location /cgi-bin/ {

            root /www/cgi_test/cgi-bin;
            cgi_extension .py;
            limit_except GET POST;
        }

        location /static/ {
            root    /www/random_test;
        }

        location / {
            index index.html;
            autoindex on;
            root  /www/random_test;
            limit_except GET POST;
        }

        location /default_css/ {
            root /www/autoindex/css/;
            limit_except GET;
        }

        location /autoindex {
            autoindex on;
            root  /www/autoindex_test;
            limit_except GET POST;
        }

        location /files {
            autoindex on;
            root /www/files;
            limit_except GET POST;
        }
    }


    server {

        listen  8080;
        server_name serv2 *.example.com;

        access_log /log/server2.log info;

        location /conf/ {

            return 301 /error_pages/404.html;
        }


        # localhost:8080/test1/cgi-bin/scrip.py
        location /test1/cgi-bin/ {

            root /www/cgi_test/cgi-bin;
            # cgi_path /cgi-bin;
            cgi_extension .php .py;
            limit_except GET POST;
        }
    }

}
