
use epoll;

error_log  /log/error.log debug;

http {

    error_page 404 www/error_pages/404.html;
    #error_page 404 /dev/urandom;
    error_page 501 www/error_pages/501.html;

    client_max_body_size 1 MB;

    autoindex off;

    keepalive_timeout 5;

    server {

        #listen  10.18.182.99:8082;
        listen 127.0.0.1:8084;
        server_name serv1;

        access_log /log/server1.log info;

        location /home/ {
            alias /www/;
            limit_except GET;
        }
    }

    server {

        listen localhost:8085;

        server_name serv2 *.example.com;

        access_log /log/server2.log info;

        autoindex off;

        location /files/ {
            client_max_body_size 10 MB;
            autoindex on;
            alias /www/files/;
            limit_except GET POST DELETE;
        }

        location /cgi-bin/ {
            alias   /www/cgi_test/cgi-bin/;
            cgi_extension .py;
            limit_except GET POST;
        }
    }
}
