
use poll;

error_log  error.log  info;

http {

    client_max_body_size 1 MB;
    
    error_page 401 403 404 500 502 503 504 error_pages/404.html;
    autoindex off;

    keepalive_timeout 65;
    index     docs/webserv_eval.html;

    server {

        listen  8080;
        server_name localhost;

        access_log /log/server1.log info;

        location = /priority0.html {
            root  /docs;
            allow_methods GET POST;
        }

        location /priority2 {
            root  /docs;
            allow_methods GET POST;
            autoindex on;
        }

        location ^~ /priority1 {
            root  /docs;
            allow_methods GET POST;
        }
    }

    server {

        listen  8090;
        server_name example.com www.example.com;

        access_log /log/server2.log info;

        location /old-page {
            return 301 /newpage.html;
        }

        location /cgi-bin {

            root /cgi-bin;
            cgi_path /cgi-bin;
            cgi_extension .php;
        }
    }
}
