
use select;

error_log  /log/error.log  info

http {

    client_max_body_size 1 MB;

    error_page 401 403 404 500 502 503 504 error_pages/404.html;
    error_page 501 error_pages/501.html;
    autoindex off;

    keepalive_timeout 65;
    index     docs/webserv_eval.html;

    server {

        listen  8080;
        server_name www.example.com;

        access_log /log/server1.log info;

        location = /docs/ {
            alias  /docs;
            limit_except GET POST;
        }

        location /error_pages/ {
            alias  /docs;
            limit_except GET POST;
            autoindex on;
        }

        location /src/ {
            alias  /docs;
            limit_except GET POST;
        }
    }

    server {

        listen  127.0.0.1:8090;
        server_name example.com www.example.com;

        access_log /log/server2.log info;

        location /conf/ {

            return 301 /error_pages/404.html;
        }

        location /cgi-bin/ {

            alias /cgi-bin;
            cgi_extension .php .py;
        }
    }
}
